# Frontend Production Environment Variables
# Mini EdTech Platform - Production Configuration Template
# 
# This file can be safely committed to git as it contains no sensitive data
# Copy this to .env.local and fill in your actual production values

# ===========================================
# API CONFIGURATION
# ===========================================
# GraphQL API URL - Update with your backend URL
NEXT_PUBLIC_GRAPHQL_URL="https://educourse-backend.onrender.com/graphql"

# ===========================================
# APP CONFIGURATION
# ===========================================
# Application Name
NEXT_PUBLIC_APP_NAME="Mini EdTech Platform"

# Application Version
NEXT_PUBLIC_APP_VERSION="1.0.0"

# ===========================================
# FEATURE FLAGS
# ===========================================
# Analytics (set to true to enable)
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# Debug Mode (keep false in production)
NEXT_PUBLIC_ENABLE_DEBUG=false

# ===========================================
# DEPLOYMENT INSTRUCTIONS
# ===========================================
# 1. Copy this file to .env.local: cp env.production .env.local
# 2. Update NEXT_PUBLIC_GRAPHQL_URL with your actual backend URL
# 3. Customize app name and version if needed
# 4. Set feature flags as required
# 5. Build the application: npm run build
# 
# PRODUCTION CHECKLIST:
# ✓ Update NEXT_PUBLIC_GRAPHQL_URL with HTTPS backend URL
# ✓ Keep NEXT_PUBLIC_ENABLE_DEBUG=false
# ✓ Configure analytics if needed
# ✓ Test all API endpoints work with the backend
# ✓ Verify CORS settings allow frontend domain