# Backend Production Environment Variables
# Mini EdTech Platform - Production Configuration Template
# 
# This file can be safely committed to git as it contains no sensitive data
# Copy this to .env and fill in your actual production values

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# PostgreSQL Database URL - Replace with your production database
DATABASE_URL="postgresql://username:password@host:port/database_name"

# Database Connection Settings
DATABASE_CONNECTION_LIMIT=10
DATABASE_TIMEOUT=30000

# ===========================================
# AUTHENTICATION & SECURITY
# ===========================================
# JWT Secret Key - Generate with: openssl rand -base64 32
# CRITICAL: Use a unique, secure secret in production
JWT_SECRET="REPLACE_WITH_SECURE_JWT_SECRET"

# BCrypt Rounds for Password Hashing
BCRYPT_ROUNDS=12

# ===========================================
# SERVER CONFIGURATION
# ===========================================
# Server Port
PORT=4000

# Node Environment
NODE_ENV=production

# ===========================================
# CORS CONFIGURATION
# ===========================================
# Frontend URL for CORS - Update with your actual frontend URL
FRONTEND_URL="https://your-frontend-domain.com"

# ===========================================
# DEPLOYMENT INSTRUCTIONS
# ===========================================
# 1. Copy this file to .env: cp env.production .env
# 2. Replace DATABASE_URL with your actual PostgreSQL connection string
# 3. Generate a secure JWT_SECRET: openssl rand -base64 32
# 4. Update FRONTEND_URL with your actual frontend domain
# 5. Run database migrations: npx prisma migrate deploy
# 6. Generate Prisma client: npx prisma generate
# 
# SECURITY CHECKLIST:
# ✓ Use a strong, unique JWT_SECRET
# ✓ Use HTTPS in production
# ✓ Set NODE_ENV=production
# ✓ Use environment-specific database credentials
# ✓ Enable proper CORS settings